spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080

#Configuracion del archivo .env que es necesario
spring.config.import=optional:file:.env[.properties]
#Se pone la URL, Usuario y Contraseña
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}